# ---------- GENERAL ----------
PROJECT_NAME=microservices
NETWORK_NAME=${PROJECT_NAME}-web

# ---------- SERVICES VERSIONS ----------
AUTH_NGINX_VERSION=latest


# ---------- HOST & DOMAIN ----------
DOMAIN=microservices.local

# ---------- TRAEFIK DASHBOARD AUTH ----------
TRAEFIK_DASHBOARD_DOMAIN=traefik.${DOMAIN}
TRAEFIK_VERSION=v3.6
HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

# ---------- AUTH APP SERVICE ----------
AUTH_DOMAIN=auth.${DOMAIN}
AUTH_PHP_VERSION=8.4

# ---------- AUTH DATABASE SERVICE ----------
AUTH_DB_PORT=5432
DB_USER=authuser
DB_USER_PASSWORD=6d7Twz@afnzMF*4qS1iZ
DB_NAME=authdb

# -


# ---------- USER IDS ----------
UID=1000
GID=1000