# ---------- GENERAL ----------
PROJECT_NAME=symmetrical-train
WEB_NETWORK_NAME=${PROJECT_NAME}-web

# ---------- SERVICES VERSIONS ----------
AUTH_NGINX_VERSION=latest
AUTH_PHP_VERSION=8.4
AUTH_DB_VERSION=18
TRAEFIK_VERSION=v3.5

# ---------- HOST & DOMAIN ----------
DOMAIN=symmetrical-train.local

# ---------- PORTS ----------
HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

# ---------- DATABASE ----------
DB_USER=authuser
DB_USER_PASSWORD=6d7Twz@afnzMF*4qS1iZ
DB_NAME=authdb

# ---------- USER IDS ----------
UID=1000
GID=1000